Repository: KareemAshour77/medilink2
Catalog: Front-end/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# yrsExp22
source: 22 yrs exp
ar: 22 سنة خبرة
de: 22 J. Erfahrung
es: 22 años exp.
fr: 22 ans d'exp.
ru: 22 года опыта
tr: 22 yıl deneyim

# book
source: view details
ar: عرض التفاصيل
de: Buchen
es: Reservar
fr: Réserver
ru: Записаться
tr: Randevu Al

# alNahda
source: Al Nahdi Pharmacy
ar: صيدلية النهضة
de: Al Nahdi Apotheke
es: Farmacia Al Nahdi
fr: Pharmacie Al Nahdi
ru: Аптека Al Nahdi
tr: Al Nahdi Eczanesi

# kmAwayZeroThree
source: 0.3 km away
ar: 0.3 كم
de: 0,3 km entfernt
es: 0,3 km
fr: 0,3 km
ru: 0,3 км
tr: 0,3 km uzakta

# time1
source: 8AM - 12AM
ar: 8 ص - 12 م
de: 8-24 Uhr
fr: 8h - 0h

# dawaa
source: Dawaa Pharmacy
ar: صيدلية دواء
de: Dawaa Apotheke
es: Farmacia Dawaa
fr: Pharmacie Dawaa
ru: Аптека Dawaa
tr: Dawaa Eczanesi

# kmAwayZeroSeven
source: 0.7 km away
ar: 0.7 كم
de: 0,7 km entfernt
es: 0,7 km
fr: 0,7 km
ru: 0,7 км
tr: 0,7 km uzakta

# time2
source: 24 Hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fr: 24h/24
ru: Круглосуточно
tr: 24 Saat

# seif
source: Seif Pharmacy
ar: صيدلية سيف
de: Seif Apotheke
es: Farmacia Seif
fr: Pharmacie Seif
ru: Аптека Seif
tr: Seif Eczanesi

# kmAwayOneOne
source: 1.1 km away
ar: 1.1 كم
de: 1,1 km entfernt
es: 1,1 km
fr: 1,1 km
ru: 1,1 км
tr: 1,1 km uzakta

# time3
source: 9AM - 11PM
ar: 9 ص - 11 م
de: 9-23 Uhr
fr: 9h - 23h

# cairo
source: Cairo Pharmacy
ar: صيدلية القاهرة
de: Kairo Apotheke
es: Farmacia Cairo
fr: Pharmacie Cairo
ru: Аптека Cairo
tr: Cairo Eczanesi

# kmAwayOneEight
source: 1.8 km away
ar: 1.8 كم
de: 1,8 km entfernt
es: 1,8 km
fr: 1,8 km
ru: 1,8 км
tr: 1,8 km uzakta

# time4
source: 8AM - 10PM
ar: 8 ص - 10 م
de: 8-22 Uhr
fr: 8h - 22h

# elEzaby
source: El Ezaby Pharmacy
ar: صيدلية العزبي
de: El Ezaby Apotheke
es: Farmacia El Ezaby
fr: Pharmacie El Ezaby
ru: Аптека El Ezaby
tr: El Ezaby Eczanesi

# kmAwayTwoTwo
source: 2.2 km away
ar: 2.2 كم
de: 2,2 km entfernt
es: 2,2 km
fr: 2,2 km
ru: 2,2 км
tr: 2,2 km uzakta

# time5
source: 24 Hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fr: 24h/24
ru: Круглосуточно
tr: 24 Saat

# alphaMedical
source: Alpha Medical Lab
ar: معمل ألفا الطبي
de: Alpha Medizinlabor
es: Lab Médico Alpha
fr: Lab Médical Alpha
ru: Медлаборатория Alpha
tr: Alpha Tıp Laboratuvarı

# kmAwayZeroFive
source: 0.5 km away
ar: 0.5 كم
de: 0,5 km entfernt
es: 0,5 km
fr: 0,5 km
ru: 0,5 км
tr: 0,5 km uzakta

# time6
source: 7AM - 9PM
ar: 7 ص - 9 م
de: 7-21 Uhr
fr: 7h - 21h

source: Nile Diagnostics
ar: مركز النيل للتشخيص
de: Nil Diagnostik
es: Nilo Diagnósticos
fr: Nil Diagnostics
ru: Нил Диагностика
tr: Nil Tanı Merkezi

# kmAwayOneZero
source: 1.0 km away
ar: 1.0 كم
de: 1,0 km entfernt
es: 1,0 km
fr: 1,0 km
ru: 1,0 км
tr: 1,0 km uzakta

# time7
source: 8AM - 8PM
ar: 8 ص - 8 م
de: 8-20 Uhr
fr: 8h - 20h

# cairoCenter
source: Cairo Lab Center
ar: مركز معامل القاهرة
de: Kairo Laborzentrum
es: Centro Lab Cairo
fr: Centre Lab du Caire
ru: Лабораторный центр Каира
tr: Kahire Lab Merkezi

# kmAwayOneFour
source: 1.4 km away
ar: 1.4 كم
de: 1,4 km entfernt
es: 1,4 km
fr: 1,4 km
ru: 1,4 км
tr: 1,4 km uzakta

# time8
source: 7AM - 10PM
ar: 7 ص - 10 م
de: 7-22 Uhr
fr: 7h - 22h

# elite
source: Elite Lab
ar: معمل إيليت
de: Elite Labor
es: Lab Elite
fr: Lab Elite
ru: Лаборатория Elite

# kmAwayTwoZero
source: 2.0 km away
ar: 2.0 كم
de: 2,0 km entfernt
es: 2,0 km
fr: 2,0 km
ru: 2,0 км
tr: 2,0 km uzakta

# time9
source: 8AM - 6PM
ar: 8 ص - 6 م
de: 8-18 Uhr
fr: 8h - 18h

source: Radiology Plus
ar: راديولوجي بلس
de: Radiologie Plus
es: Radiología Plus
fr: Radiologie Plus
ru: Радиология Плюс
tr: Radyoloji Plus

# kmAwayZeroSix
source: 0.6 km away
ar: 0.6 كم
de: 0,6 km entfernt
es: 0,6 km
fr: 0,6 km
ru: 0,6 км
tr: 0,6 km uzakta

# time10
source: 8AM - 10PM
ar: 8 ص - 10 م
de: 8-22 Uhr
fr: 8h - 22h

source: MRI & Scan Center
ar: مركز الرنين المغناطيسي والأشعة
de: MRT & Scanzentrum
es: Centro MRI y Escáner
fr: Centre IRM et Scanner
ru: Центр МРТ и КТ
tr: MRI ve Tarama Merkezi

# kmAwayOneTwoo
source: 1.2 km away
ar: 1.2 كم
de: 1,2 km entfernt
es: 1,2 km
fr: 1,2 km
ru: 1,2 км
tr: 1,2 km uzakta

# time11
source: 9AM - 9PM
ar: 9 ص - 9 م
de: 9-21 Uhr
fr: 9h - 21h

source: Cairo Radiology
ar: مركز القاهرة للأشعة
de: Kairo Radiologie
es: Radiología Cairo
fr: Radiologie du Caire
ru: Радиология Каира
tr: Kahire Radyoloji

# kmAwayOneSix
source: 1.6 km away
ar: 1.6 كم
de: 1,6 km entfernt
es: 1,6 km
fr: 1,6 km
ru: 1,6 км
tr: 1,6 km uzakta

# time12
source: 8AM - 8PM
ar: 8 ص - 8 م
de: 8-20 Uhr
fr: 8h - 20h

source: Advanced Imaging
ar: مركز التصوير المتطور
de: Fortgeschrittene Bildgebung
es: Imágenes Avanzadas
fr: Imagerie Avancée
ru: Передовая визуализация
tr: Gelişmiş Görüntüleme

# kmAwayTwoFive
source: 2.5 km away
ar: 2.5 كم
de: 2,5 km entfernt
es: 2,5 km
fr: 2,5 km
ru: 2,5 км
tr: 2,5 km uzakta

# time13
source: 7AM - 7PM
ar: 7 ص - 7 م
de: 7-19 Uhr
fr: 7h - 19h

# start
source: Start: {date}
ar: البداية : {date}

source: Refresh location
de: Standort aktualisieren
ru: Обновить местоположение
tr: Konumu yenile

source: Clinic location
de: Standort der Klinik
ru: Местоположение клиники
tr: Klinik konumu
