Repository: KareemAshour77/medilink2
Catalog: Front-end/lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru, tr

# appName
source: MediLink
ar: ميدي لينك

# tagline
source: Your Link to Doctors
ar: وصلتك بالأطباء
de: Ihre Verbindung zu Ärzten
es: Tu enlace con los médicos
fr: Votre lien avec les médecins
ru: Ваша связь с врачами
tr: Doktorlara Bağlantınız

# splashTagline
source: Your Link to Doctors
ar: وصلتك بالأطباء
de: Ihre Verbindung zu Ärzten
es: Tu enlace con los médicos
fr: Votre lien avec les médecins
ru: Ваша связь с врачами
tr: Doktorlara Bağlantınız

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ru: Далее
tr: İleri

source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Comenzar
fr: Commencer
ru: Начать
tr: Başla

# onboarding1Title
source: AI Chat Bot
ar: مساعد الذكاء الاصطناعي
de: KI-Chatbot
es: Chatbot de IA
ru: ИИ-чатбот
tr: Yapay Zeka Sohbet Botu

# onboarding1Desc
source: AI chatbot analyzes your records and guides your care
ar: يحلل سجلاتك الطبية ويرشدك في رعايتك الصحية
de: Der KI-Chatbot analysiert Ihre Unterlagen und begleitet Ihre Behandlung
es: El chatbot de IA analiza tus registros y guía tu atención
fr: Le AI chatbot analyse vos dossiers et vous guide dans votre parcours de soins.
ru: ИИ-чатбот анализирует ваши записи и помогает в лечении
tr: Yapay zeka sohbet botu kayıtlarınızı analiz eder ve tedavinizi yönlendirir

# onboarding2Title
source: Near By
ar: بالقرب منك
de: In der Nähe
es: Cerca de ti
fr: À proximité
ru: Рядом с вами
tr: Yakınındakiler

# onboarding2Desc
source: Find the nearest doctors, pharmacies and labs around you
ar: ابحث عن أقرب الأطباء والصيدليات والمختبرات حولك
de: Finden Sie die nächsten Ärzte, Apotheken und Labore in Ihrer Umgebung
es: Encuentra los médicos, farmacias y laboratorios más cercanos
fr: Trouvez les médecins, les pharmacies et les laboratoires les plus proches
ru: Найдите ближайших врачей, аптеки и лаборатории
tr: Etrafınızdaki en yakın doktorları, eczaneleri ve laboratuvarları bulun

# onboarding3Title
source: Reminder
ar: التذكيرات
de: Erinnerung
es: Recordatorio
fr: Rappels
ru: Напоминание
tr: Hatırlatıcı

# onboarding3Desc
source: Smart notifications for medications, appointments and tests
ar: إشعارات ذكية للأدوية والمواعيد والفحوصات
de: Smarte Benachrichtigungen für Medikamente, Termine und Tests
es: Notificaciones inteligentes para medicamentos, citas y análisis
fr: Recevez des notifications intelligentes pour vos médicaments, vos rendez-vous et vos examens
ru: Умные уведомления о лекарствах, приёмах и анализах
tr: İlaçlar, randevular ve testler için akıllı bildirimler

# onboarding4Title
source: Medical Records
ar: السجلات الطبية
de: Krankenakte
es: Historial médico
fr: Dossiers médicaux
ru: Медицинские записи
tr: Tıbbi Kayıtlar

# onboarding4Desc
source: Store all medical documents digitally scans, reports, prescriptions
ar: احفظ جميع مستنداتك الطبية رقمياً: الأشعة والتقارير والوصفات
de: Speichern Sie alle medizinischen Dokumente digital: Scans, Berichte, Rezepte
es: Almacena todos tus documentos médicos digitalmente: análisis, informes, recetas
fr: Conservez tous vos documents médicaux en version numérique : scans, comptes rendus et ordonnances
ru: Храните все медицинские документы в цифровом виде: сканы, отчёты, рецепты
tr: Tüm tıbbi belgeleri dijital olarak saklayın: taramalar, raporlar, reçeteler

# welcomeCompanion
source: Your Everyday Medical Companion
ar: رفيقك الطبي اليومي
de: Ihr täglicher medizinischer Begleiter
es: Tu compañero médico diario
fr: Votre compagnon médical quotidien
ru: Ваш ежедневный медицинский помощник
tr: Günlük Tıbbi Yardımcınız

# welcomeDesc
source: Find doctors, buy medications, and keep all your medical records in one place.
ar: ابحث عن الأطباء، اشترِ الأدوية، واحتفظ بجميع سجلاتك الطبية في مكان واحد.
de: Finden Sie Ärzte, kaufen Sie Medikamente und verwalten Sie alle Ihre Krankenakten an einem Ort.
es: Encuentra médicos, compra medicamentos y guarda todo tu historial médico en un solo lugar.
fr: Trouvez des médecins, achetez des médicaments et conservez tous vos dossiers médicaux en un seul endroit.
ru: Находите врачей, покупайте лекарства и храните все медицинские записи в одном месте.
tr: Doktor bulun, ilaç satın alın ve tüm tıbbi kayıtlarınızı tek bir yerde saklayın.

source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
ru: Зарегистрироваться
tr: Kayıt Ol

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ru: Войти
tr: Giriş Yap

source: or continue with
ar: أو تابع بواسطة
de: oder weiter mit
es: o continuar con
fr: ou continuer avec
ru: или продолжить через
tr: veya şununla devam et

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
ru: Уже есть аккаунт?
tr: Zaten hesabınız var mı?

source: Sign In
ar: سجّل دخولك
de: Einloggen
es: Iniciar sesión
fr: Se connecter
ru: Войти
tr: Giriş Yap

source: Hello there!
ar: أهلاً بك!
de: Hallo!
es: ¡Hola!
fr: Bonjour !
ru: Привет!
tr: Merhaba!

source: Login to continue
ar: سجّل دخولك للمتابعة
de: Anmelden um fortzufahren
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
ru: Войдите, чтобы продолжить
tr: Devam etmek için giriş yapın

# emailOrPhone
source: Email
ar: البريد الإلكتروني
es: Correo
fr: Adresse e-mail
ru: Эл. почта
tr: E-posta

# enterEmailOrPhone
source: Enter your email
ar: أدخل البريد الإلكتروني
de: E-Mail oder
es: Ingresa correo
fr: Entrez votre adresse e-mail
ru: Введите почту
tr: E-posta adresinizi girin

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ru: Пароль
tr: Şifre

source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ru: Забыли пароль?
tr: Şifremi Unuttum?

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Entrar
fr: Se connecter
ru: Войти
tr: Giriş

source: or sign in with
ar: أو سجّل الدخول بواسطة
de: oder anmelden mit
es: o iniciar sesión con
fr: ou se connecter avec
ru: или войти через
tr: veya şununla giriş yap

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Pas encore de compte ?
ru: Нет аккаунта?
tr: Hesabınız yok mu?

# signUpTitle
source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
ru: Регистрация
tr: Kayıt Ol

# completeProfile
source: Complete your Profile
ar: أكمل ملفك الشخصي
de: Profil vervollständigen
es: Completa tu perfil
fr: Complétez votre profil
ru: Заполните профиль
tr: Profilinizi Tamamlayın

# onlyYouCanSee
source: Only you can see your personal info.
ar: معلوماتك الشخصية لن يراها أحد غيرك.
de: Nur Sie können Ihre persönlichen Daten sehen.
es: Solo tú puedes ver tu información personal.
fr: Seul vous pouvez voir vos informations personnelles.
ru: Только вы можете видеть свои личные данные.
tr: Kişisel bilgilerinizi yalnızca siz görebilirsiniz.

source: Full Name
ar: الاسم بالكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
ru: Полное имя
tr: Ad Soyad

# fullNameHint
source: Full name
ar: الاسم بالكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
ru: Полное имя
tr: Ad Soyad

# fullNameReq
source: *Full name is required
ar: الاسم بالكامل مطلوب
de: *Vollständiger Name ist erforderlich
es: *El nombre completo es obligatorio
fr: *Le nom complet est requis
ru: *Полное имя обязательно
tr: *Ad Soyad gereklidir

source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Sexe
ru: Пол
tr: Cinsiyet

source: Male
ar: ذكر
de: Männlich
es: Masculino
fr: Homme
ru: Мужской
tr: Erkek

source: Female
ar: أنثى
de: Weiblich
es: Femenino
fr: Femme
ru: Женский
tr: Kadın

source: Register as
ar: التسجيل كـ
de: Registrieren als
es: Registrarse como
fr: S'inscrire en tant que
ru: Зарегистрироваться как
tr: Olarak Kayıt Ol

source: Patient
ar: مريض
es: Paciente
ru: Пациент
tr: Hasta

source: Doctor
ar: طبيب
de: Arzt
es: Médico
fr: Médecin
ru: Врач
tr: Doktor

source: Pharmacy
ar: صيدلية
de: Apotheke
es: Farmacia
fr: Pharmacie
ru: Аптека
tr: Eczane

# scan
source: Radiology Center
ar: مركز أشعة
de: Radiologiezentrum
es: Centro de radiología
fr: Centre de radiologie
ru: Центр радиологии
tr: Radyoloji Merkezi

source: National ID
ar: الرقم القومي
de: Personalausweis
es: DNI
fr: Carte d'identité
ru: Паспорт
tr: TC Kimlik No

# nationalIdHint
source: National ID
ar: الرقم القومي
de: Personalausweis
es: DNI
fr: Carte d'identité
ru: Паспорт
tr: TC Kimlik No

# nationalIdReq
source: *National ID is required
ar: الرقم القومي مطلوب
de: *Personalausweis ist erforderlich
es: *El DNI es obligatorio
fr: *La carte d'identité est requise
ru: *Паспорт обязателен
tr: *TC Kimlik No gereklidir

# nationalIdMiss
source: *National ID must be 14 digits
ar: الرقم القومي يجب أن يكون 14 رقمًا
de: *Personalausweis muss 14 Stellen haben
es: *El DNI debe tener 14 dígitos
fr: *La carte d'identité doit comporter 14 chiffres
ru: *Паспорт должен содержать 14 цифр
tr: *TC Kimlik No 14 haneli olmalıdır

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ru: Эл. почта
tr: E-posta

# emailHint
source: Email address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
ru: Адрес эл. почты
tr: E-posta adresi

# emailReq
source: *Email is required
ar: البريد الإلكتروني مطلوب
de: *E-Mail ist erforderlich
es: *El correo es obligatorio
fr: *L'e-mail est requis
ru: *Эл. почта обязательна
tr: *E-posta gereklidir

# emailMissAt
source: *Email must contain @
ar: البريد الإلكتروني يجب أن يحتوي @
de: *E-Mail muss @ enthalten
es: *El correo debe contener @
fr: *L'e-mail doit contenir @
ru: *Эл. почта должна содержать @
tr: *E-posta @ içermelidir

# emailMissDot
source: *Email must contain .com
ar: البريد الإلكتروني يجب أن يحتوي . com
de: *E-Mail muss .com enthalten
es: *El correo debe contener .com
fr: *L'e-mail doit contenir .com
ru: *Эл. почта должна содержать .com
tr: *E-posta .com içermelidir

# createPassword
source: Create a Password
ar: إنشاء كلمة مرور
de: Passwort erstellen
es: Crear contraseña
fr: Créer un mot de passe
ru: Создать пароль
tr: Şifre Oluştur

# newPasswordHint
source: New Password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ru: Новый пароль
tr: Yeni Şifre

# newPasswordReq
source: Password is required
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
ru: Пароль обязателен
tr: Şifre gereklidir

# newPasswordUpp
source: Password must contain uppercase letter
ar: كلمة المرور يجب أن تحتوي على حرف كبير
de: Passwort muss einen Großbuchstaben enthalten
es: La contraseña debe contener una letra mayúscula
fr: Le mot de passe doit contenir une lettre majuscule
ru: Пароль должен содержать заглавную букву
tr: Şifre büyük harf içermelidir

# newPasswordNum
source: Password must contain number
ar: كلمة المرور يجب أن تحتوي على رقم
de: Passwort muss eine Zahl enthalten
es: La contraseña debe contener un número
fr: Le mot de passe doit contenir un chiffre
ru: Пароль должен содержать цифру
tr: Şifre rakam içermelidir

# newPasswordSym
source: Password must contain symbol
ar: كلمة المرور يجب أن تحتوي على رمز
de: Passwort muss ein Symbol enthalten
es: La contraseña debe contener un símbolo
fr: Le mot de passe doit contenir un symbole
ru: Пароль должен содержать символ
tr: Şifre sembol içermelidir

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ru: Подтвердить пароль
tr: Şifreyi Onayla

# confirmPasswordHint
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ru: Подтвердить пароль
tr: Şifreyi Onayla

# confirmPasswordMatch
source: Password does not match
ar: كلمة المرور غير متطابقة
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ru: Номер телефона
tr: Telefon numarası

# phoneVerificationDesc
source: We need your number for verification.
ar: نحتاج رقمك للتحقق من هويتك.
de: Wir benötigen Ihre Nummer zur Verifizierung.
es: Necesitamos tu número para verificación.
fr: Nous avons besoin de votre numéro pour la vérification.
ru: Нам нужен ваш номер для верификации.
tr: Doğrulama için numaranıza ihtiyacımız var.

# phoneHint
source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ru: Номер телефона
tr: Telefon numarası

# hiUser
source: Hi, {name}
ar: مرحباً، {name}
de: Hallo, {name}
es: Hola, {name}
fr: Bonjour, {name}
ru: Привет, {name} 👋
tr: Merhaba, {name}

# howAreYou
source: How are you today?
ar: كيف حالك اليوم؟
de: Wie geht es Ihnen heute?
es: ¿Cómo estás hoy?
fr: Comment allez-vous aujourd'hui ?
ru: Как вы сегодня?
tr: Bugün nasılsınız?

# searchHint
source: Search doctor, pharmacy...
ar: ابحث عن طبيب، صيدلية...
de: Arzt, Apotheke suchen...
es: Buscar médico, farmacia...
fr: Rechercher médecin, une pharmacie...
ru: Поиск врача, аптеки...
tr: Doktor, eczane ara...

source: Doctors
ar: أطباء
de: Ärzte
es: Médicos
fr: Médecins
ru: Врачи
tr: Doktorlar

# pharmacy2
source: Pharmacy
ar: صيدليات
de: Apotheke
es: Farmacia
fr: Pharmacies
ru: Аптека
tr: Eczane

source: Labs
ar: مختبرات التحاليل
de: Labore
es: Laboratorios
fr: Laboratoires
ru: Лаборатории
tr: Laboratuvarlar

# scans
source: Radiology Centers
ar: مراكز الأشعة
de: Radiologiezentren
es: Centros de radiología
fr: Centres de radiologie
ru: Центры радиологии
tr: Radyoloji Merkezleri

source: See All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Voir tout
ru: Смотреть все
tr: Tümünü Gör

# aiAssistantTitle
source: AI Health Assistant
ar: مساعد الصحة الذكي
de: KI-Gesundheitsassistent
es: Asistente de salud IA
fr: Assistant santé IA
ru: ИИ-помощник по здоровью
tr: Yapay Zeka Sağlık Asistanı

# aiAssistantDesc
source: Ask anything about your health, records or doctors
ar: اسأل عن أي شيء يخص صحتك أو سجلاتك أو أطبائك
de: Fragen Sie alles über Ihre Gesundheit, Akten oder Ärzte
es: Pregunta cualquier cosa sobre tu salud, registros o médicos
fr: Posez toutes vos questions sur votre santé, vos dossiers médicaux ou vos médecins
ru: Задайте любой вопрос о вашем здоровье, записях или врачах
tr: Sağlığınız, kayıtlarınız veya doktorlarınız hakkında her şeyi sorun

source: Chat Now →
ar: تحدث الآن ←
de: Jetzt chatten →
es: Chatear ahora →
fr: Discuter maintenant →
ru: Начать чат →
tr: Şimdi Sohbet Et →

source: Upcoming Schedule
ar: المواعيد القادمة
de: Bevorstehende Termine
es: Próximas citas
fr: Prochains rendez-vous
ru: Предстоящие приёмы
tr: Yaklaşan Randevular

# topDoctors
source: Top Nearest Doctors
ar: أقرب أفضل الأطباء
de: Nächste Top-Ärzte
es: Médicos más cercanos
fr: Médecins à proximité
ru: Ближайшие врачи
tr: En Yakın Doktorlar

# topPharmacy
source: Top Nearest Pharmacy
ar: أقرب أفضل الصيدليات
de: Nächste Top-Apotheken
es: Farmacias más cercanas
fr: Pharmacies les plus proches
ru: Ближайшие аптеки
tr: En Yakın Eczaneler

# topLabs
source: Top Nearest Labs
ar: أقرب أفضل مختبرات التحاليل
de: Nächste Top-Labore
es: Laboratorios más cercanos
fr: Laboratoires les plus proches
ru: Ближайшие лаборатории
tr: En Yakın Laboratuvarlar

# topScans
source: Top Nearest Radiology Centers
ar: أقرب أفضل مراكز الأشعة
de: Nächste Top-Radiologiezentren
es: Centros de radiología más cercanos
fr: Centres de radiologie les plus proches
ru: Ближайшие центры радиологии
tr: En Yakın Radyoloji Merkezleri

source: Take
ar: تناول
de: Nehmen
es: Tomar
fr: Prendre
ru: Принять
tr: Al

source: reviews
ar: تقييم
de: Bewertungen
es: reseñas
fr: avis
ru: отзывов
tr: yorum

source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
ru: Напоминания
tr: Hatırlatıcılar

# todaySchedule
source: Today's schedule
ar: جدول اليوم
de: Heutiger Zeitplan
es: Horario de hoy
fr: Programme du jour
ru: Расписание на сегодня
tr: Bugünün programı

# takenToday
source: {taken} of {total} taken today
ar: {taken} من {total} تم تناولها اليوم
de: {taken} von {total} heute eingenommen
es: {taken} de {total} tomados hoy
fr: {taken} sur {total} pris aujourd’hui
ru: {taken} из {total} принято сегодня
tr: Bugün {total} içinden {taken} alındı

source: New Reminder
ar: تذكير جديد
de: Neue Erinnerung
es: Nuevo recordatorio
fr: Nouveau rappel
ru: Новое напоминание
tr: Yeni Hatırlatıcı

source: Edit Reminder
ar: تعديل التذكير
de: Erinnerung bearbeiten
es: Editar recordatorio
fr: Modifier le rappel
ru: Изменить напоминание
tr: Hatırlatıcıyı Düzenle

source: Add Reminder
ar: إضافة تذكير
de: Erinnerung hinzufügen
es: Agregar recordatorio
fr: Ajouter un rappel
ru: Добавить напоминание
tr: Hatırlatıcı Ekle

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ru: Сохранить изменения
tr: Değişiklikleri Kaydet

source: Type
ar: النوع
de: Typ
es: Tipo
ru: Тип
tr: Tür

# docicon
source: Doctor 🩺
ar: موعد طبيب 🩺
de: Arzt 🩺
es: Médico 🩺
fr: Médecin 🩺
ru: Врач 🩺
tr: Doktor 🩺

source: 💊 Medicine
ar: دواء 💊
de: 💊 Medikament
es: 💊 Medicamento
fr: 💊 Médicament
ru: 💊 Лекарство
tr: 💊 İlaç

# nameMedi
source: Medicine Name
ar: اسم الدواء
de: Medikamentenname
es: Nombre del medicamento
fr: Nom du médicament
ru: Название лекарства
tr: İlaç Adı

source: Form
ar: نوع الدواء
es: Forma
fr: Forme
ru: Форма

source: Dose per intake
ar: الجرعة في المرة
de: Dosis pro Einnahme
es: Dosis por toma
fr: Dose par prise
ru: Доза за приём
tr: Doz başına alım

source: Take it
ar: تناوله
de: Einnehmen
es: Tomar
fr: Prendre
ru: Принять
tr: Al

source: 🍽️ Before meal
ar: 🍽️ قبل الأكل
de: 🍽️ Vor dem Essen
es: 🍽️ Antes de comer
fr: 🍽️ Avant le repas
ru: 🍽️ До еды
tr: 🍽️ Yemekten önce

source: 🍽️ After meal
ar: 🍽️ بعد الأكل
de: 🍽️ Nach dem Essen
es: 🍽️ Después de comer
fr: 🍽️ Après le repas
ru: 🍽️ После еды
tr: 🍽️ Yemekten sonra

source: 🥗 With food
ar: 🥗 مع الطعام
de: 🥗 Mit dem Essen
es: 🥗 Con comida
fr: 🥗 Pendant le repas
ru: 🥗 Во время еды
tr: 🥗 Yemekle birlikte

source: ⏱️ Anytime
ar: ⏱️ في أي وقت
de: ⏱️ Jederzeit
es: ⏱️ En cualquier momento
fr: ⏱️ À tout moment
ru: ⏱️ В любое время
tr: ⏱️ İstediğiniz zaman

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
ru: Приоритет
tr: Öncelik

source: 🔴 High
ar: 🔴 عالية
de: 🔴 Hoch
es: 🔴 Alta
fr: 🔴 Haute
ru: 🔴 Высокий
tr: 🔴 Yüksek

source: 🟡 Normal
ar: 🟡 عادية
fr: 🟡 Normale
ru: 🟡 Обычный

source: 🟢 Low
ar: 🟢 منخفضة
de: 🟢 Niedrig
es: 🟢 Baja
fr: 🟢 Faible
ru: 🟢 Низкий
tr: 🟢 Düşük

source: Pick a color
ar: اختر لونًا
de: Farbe wählen
es: Elige un color
fr: Choisir une couleur
ru: Выберите цвет
tr: Renk Seç

source: Color
ar: اللون
de: Farbe
fr: Couleur
ru: Цвет
tr: Renk

source: Tap to change color
ar: اضغط لتغيير اللون
de: Tippen um Farbe zu ändern
es: Toca para cambiar el color
fr: Appuyez pour modifier la couleur
ru: Нажмите, чтобы изменить цвет
tr: Rengi değiştirmek için dokun

source: Reminder time
ar: وقت التذكير
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
ru: Время напоминания
tr: Hatırlatma zamanı

source: Repeat on
ar: التكرار
de: Wiederholen am
es: Repetir el
fr: Répéter le
ru: Повторять в
tr: Tekrar günleri

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
ru: Длительность
tr: Süre

source: No end date
ar: بدون تاريخ انتهاء
de: Kein Enddatum
es: Sin fecha de fin
fr: Sans date de fin
ru: Без даты окончания
tr: Bitiş tarihi yok

# holdToEdit
source: Hold to edit • Swipe left to delete
ar: اضغط مطولاً للتعديل • اسحب يميناً للحذف
de: Halten zum Bearbeiten • Nach links wischen zum Löschen
es: Mantén para editar • Desliza a la izquierda para eliminar
fr: Maintenir pour modifier • Glisser à gauche pour supprimer
ru: Удерживайте для редактирования • Смахните влево для удаления
tr: Düzenlemek için basılı tut • Silmek için sola kaydır

source: Ate already
ar: أكلت بالفعل
de: Bereits gegessen
es: Ya comí
fr: Déjà mangé
ru: Уже поел
tr: Zaten yedim

source: No reminders yet
ar: لا توجد تذكيرات
de: Noch keine Erinnerungen
es: Aún no hay recordatorios
fr: Aucun rappel pour le moment
ru: Напоминаний пока нет
tr: Henüz hatırlatıcı yok

source: Tap + to add one
ar: اضغط + لإضافة تذكير
de: Tippe + um eine hinzuzufügen
es: Toca + para agregar uno
fr: Appuyez sur + pour ajouter un rappel
ru: Нажмите + чтобы добавить
tr: Eklemek için + tuşuna bas

# doneTick
source: Done ✓
ar: تم ✓
de: Erledigt ✓
es: Listo ✓
fr: Terminé ✓
ru: Готово ✓
tr: Tamamlandı ✓

source: Medical Records
ar: السجلات الطبية
de: Krankenakten
es: Historial médico
fr: Dossiers médicaux
ru: Медицинские записи
tr: Tıbbi Kayıtlar

# documentsStored
source: {count} documents stored
ar: {count} مستند محفوظ
de: {count} Dokumente gespeichert
es: {count} documentos almacenados
fr: {count} documents enregistrés
ru: {count} документов сохранено
tr: {count} belge saklandı

source: Menu
ar: القائمة
de: Menü
es: Menú
ru: Меню
tr: Menü

source: Near By
ar: بالقرب منك
de: In der Nähe
es: Cerca de ti
fr: À proximité
ru: Рядом
tr: Yakınındakiler

source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
ru: Мой профиль
tr: Profilim

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
ru: Уведомления
tr: Bildirimler

source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide & Support
ru: Помощь и поддержка
tr: Yardım & Destek

source: AI Chat Bot
ar: مساعد الذكاء الاصطناعي
de: KI-Chatbot
es: Chatbot de IA
fr: Chatbot IA
ru: ИИ-чатбот
tr: Yapay Zeka Sohbet Botu

# askAnything
source: Ask anything about your health
ar: اسأل عن أي شيء يخص صحتك
de: Fragen Sie alles über Ihre Gesundheit
es: Pregunta cualquier cosa sobre tu salud
fr: Posez n'importe quelle question sur votre santé
ru: Задайте любой вопрос о вашем здоровье
tr: Sağlığınız hakkında her şeyi sorun

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
ru: Открыть
tr: Aç

source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ru: Выйти
tr: Çıkış Yap

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ru: Главная
tr: Ana Sayfa

source: Reminder
ar: التذكيرات
de: Erinnerung
es: Recordatorio
fr: Rappel
ru: Напоминание
tr: Hatırlatıcı

source: Records
ar: السجلات
de: Akten
es: Registros
fr: Dossiers
ru: Записи
tr: Kayıtlar

source: MediBot
ar: ميدي بوت

source: Online
ar: متصل
es: En línea
fr: En ligne
ru: В сети
tr: Çevrimiçi

# typingHint
source: Type a message...
ar: اكتب رسالة...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Tapez un message...
ru: Введите сообщение...
tr: Mesaj yazın...

# medibotGreeting
source: Hello! I'm MediBot 👋 How can I help you today?
ar: مرحباً! أنا ميدي بوت 👋 كيف يمكنني مساعدتك اليوم؟
de: Hallo! Ich bin MediBot 👋 Wie kann ich Ihnen heute helfen?
es: ¡Hola! Soy MediBot 👋 ¿Cómo puedo ayudarte hoy?
fr: Bonjour ! Je suis MediBot 👋 Comment puis-je vous aider aujourd'hui ?
ru: Привет! Я MediBot 👋 Чем я могу помочь вам сегодня?
tr: Merhaba! Ben MediBot 👋 Bugün size nasıl yardımcı olabilirim?

# medibotTyping
source: MediBot is typing...
ar: ميدي بوت يكتب...
de: MediBot tippt...
es: MediBot está escribiendo...
fr: MediBot est en train d'écrire...
ru: MediBot печатает...
tr: MediBot yazıyor...

# quickReply1
source: Show my records
ar: عرض سجلاتي
de: Meine Akten anzeigen
es: Ver mis registros
fr: Afficher mes dossiers
ru: Показать мои записи
tr: Kayıtlarımı göster

# quickReply2
source: Book appointment
ar: حجز موعد
de: Termin buchen
es: Reservar cita
fr: Prendre rendez-vous
ru: Записаться на приём
tr: Randevu al

# quickReply3
source: Medication schedule
ar: جدول الأدوية
de: Medikamentenplan
es: Horario de medicamentos
fr: Calendrier des médicaments
ru: Расписание лекарств
tr: İlaç programı

# quickReply4
source: Nearby pharmacy
ar: صيدلية قريبة
de: Apotheke in der Nähe
es: Farmacia cercana
fr: Pharmacie à proximité
ru: Ближайшая аптека
tr: Yakın eczane
